@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

section {
  height: 120vh;
  width: 100%;
  font-weight: 700;
  background: linear-gradient(to bottom, #ffffff, #a9e2d3, #7fbb9e);
}

section:nth-child(even) {
  background: linear-gradient(to top, #ffffff, #a9e2d3, #7fbb9e);
}

.navbar {
  backdrop-filter: blur(3px);
}

.home {
  position: relative;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
}

.items {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  position: relative;
}

.grid-item-container {
  width: 15rem;
  height: 15rem;
  border-radius: 8px;
  transition: scale 1s ease-in;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  text-align: center;
}

.grid-item-container:hover {
  transform: scale(1.5);
  background-color: rgba(72, 164, 146, 0.7);
}
/* 
.process {

} */

.desc {
  width: 70vw;
}

.cards > div:hover {
  transform: scale(1.5);
  background-color: rgba(72, 164, 146, 0.7);
}

.us-link-btn {
  border-radius: 15px;
}
